#
# CASAN master configuration file
#

[timers]
# delay before first hello packet
firsthello = 3
# time between hello packets
hello = 10
# default slave ttl (overriden by "slave..." below)
slavettl = 3600
# cache cleanup interval
cacheclean = 3600

[evlog]
# warning: adding events from an uncontrolled source is a security risk
add = True
# maximum event log size, in events. 0 means infinite size
size = 1000

[namespace admin]
uri = /admin

[namespace casan]
uri = /casan

[namespace observe]
uri = /obs

[namespace evlog]
uri = /evlog

[namespace well-known]
uri = /.well-known/casan

[http v4]
url = http://0.0.0.0:8004/

[http v6]
url = http://[0::0]:8006/

#[http v4s]
#url = https://0.0.0.0:8005/
#sslcert = /etc/ssl/mycert.crt
#sslkey = /etc/ssl/mycert.key

[network xbee]
type = 802.15.4
subtype = xbee
dev = digi
addr = 12:34
panid = ca:fe
channel = 26

# [network eth0]
# type = ethernet
# dev = eth0
# mtu = 1000
# ethertype = 0x88b5

[slave thermo]
id = 169
ttl = 600
mtu = 0

[slave 170]
id = 170
ttl = 600
mtu = 127
