#
# CASAN master configuration file
#

# Default port (parameters are optional)
# Syntax: "http-server [listen <address>] [port <num>] [threads <num>]"
http-server listen 0.0.0.0 port 8004 threads 5
http-server listen 0::0 port 8006 threads 5

# Namespaces managed by this server
# Syntax: "namespace <admin|casan> <path>"
namespace admin /admin
namespace casan /casan
namespace well-known /.well-known/casan

# Various timer values (in sec)
# Syntax: "timer <firsthello|hello|slavettl> <time value in s>"
timer firsthello 3	# delay before first hello packet
timer hello 10		# time between hello packets
timer slavettl 3600	# default slave ttl (overriden by "slave..." below)

# Network interfaces
# Syntax: "network <type> <dev> [mtu <bytes>] [<other values>]"
# (see ../README.md for <dev> on Linux)
network 802.15.4 digi type xbee addr 12:34 panid ca:fe channel 26
# network ethernet eth0 mtu 1000 ethertype 0x88b5

# Registered slaves
# Syntax: "slave id <id> [ttl <timeout in s>] [mtu <bytes>]"
slave id 169 ttl 600 mtu 0
slave id 170 ttl 600 mtu 127
